amplify/backend/api/torello/schema.graphql

type Board
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  title: String!
  columns: [Column] @connection(keyName: "byBoard", fields: ["id"])
  createdAt: AWSTimestamp
  isArchived: Boolean
}

type Column
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])
  @key(name: "byBoard", fields: ["boardID", "id"]) {
  id: ID!
  boardID: ID!
  title: String!
  position: Int!
  tasks: [Task] @connection(keyName: "byColumn", fields: ["id"])
  createdAt: AWSTimestamp
  isArchived: Boolean
}

type Task
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])
  @key(name: "byColumn", fields: ["columnID", "id"]) {
  id: ID!
  columnID: ID!
  title: String!
  description: String
  order: Int!
  createdAt: AWSTimestamp
  isArchived: Boolean
}
